API_KEY="AIzaSyAyMYsKMwOWeiWl_a2o0Q9ybHcoHcmBcAw"
AUTH_DOMAIN="passx-b9457.firebaseapp.com"
PROJECT_ID="passx-b9457"
STORAGE_BUCKET="passx-b9457.appspot.com"
MESSAGING_SENDER_ID="1078047940805"
API_ID="1:1078047940805:web:b3a8c1e83317013b4150ac"
MEASUREMENT_ID="G-BF41YRMRB0"
DATABASE_URL="https://passx-b9457-default-rtdb.firebaseio.com"
